Use DataDict.pkg

Open Order
Open PARAM
Open Order_Detail

Class cOrderDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Order.File_Number

      Set Add_Client_File to Order_Detail.File_Number

      Set Add_System_File to PARAM.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

      Set Field_Auto_Increment Field Order.OrderId to File_Field PARAM.Order_ID

    End_Procedure

End_Class