// C:\DataFlex Projects\TutorialWS\AppSrc\Order_DetailWebLookup.wo
// Order_Detail Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cProductDataDictionary.dd
Use cOrderDataDictionary.dd
Use cOrder_DetailDataDictionary.dd

Object oOrder_DetailWebLookup is a cWebModalDialog
  Set piColumnCount to 12
  Set psCaption to "Order_Detail Lookup List"
  Set piWidth to 700
  Set piHeight to 400

  Object oProduct_DD is a cProductDataDictionary
  End_Object 

  Object oOrder_DD is a cOrderDataDictionary
  End_Object 

  Object oOrder_Detail_DD is a cOrder_DetailDataDictionary
    Set DDO_Server To oOrder_DD
    Set DDO_Server To oProduct_DD
  End_Object 

  Set Main_DD To oOrder_Detail_DD
  Set Server  To oOrder_Detail_DD


  Object oWebMainPanel is a cWebPanel
    Set piColumnCount to 12

    Object oPromptList is a cWebPromptList
      Set pbFillHeight to True
      Set piColumnSpan to 12

      Object oOrder_DetailOrder_Detail_Id is a cWebColumn
        Entry_Item Order_Detail.Order_Detail_Id
        Set psCaption to "Order Detail Id"
        Set piWidth to 147
      End_Object 

      Object oProductProductId is a cWebColumn
        Entry_Item Product.ProductId
        Set psCaption to "ProductId"
        Set piWidth to 147
      End_Object 
    End_Object 

    Object oOkButton is a cWebButton
      Set psCaption to "OK"
      Set piColumnSpan to 2
      Set piColumnIndex to 6

      Procedure OnClick
        Send Ok of oPromptList
      End_Procedure

    End_Object 

    Object oCancelButton is a cWebButton
      Set psCaption to "Cancel"
      Set piColumnSpan to 2
      Set piColumnIndex to 8
      Procedure OnClick
        Send Cancel of oPromptList
      End_Procedure

    End_Object 

    Object oSearchButton is a cWebButton
      Set psCaption to "Search..."
      Set piColumnSpan to 2
      Set piColumnIndex to 10

      Procedure OnClick
        Send Search of oPromptList
      End_Procedure

    End_Object 
  End_Object 

  Set pbServerOnShow to True
  Procedure OnShow 
    Send InitializePromptList of oPromptList
  End_Procedure 

  Set pbServerOnSubmit to True
  Procedure OnSubmit 
    Send Ok of oPromptList
  End_Procedure 

End_Object 
